spring.application.name=service-registry
server.port=11100

eureka.client.service-url.defaultZone=http://localhost:11200/eureka

#regitro de usuario
spring.cloud.gateway.routes[0].id=service-user
spring.cloud.gateway.routes[0].uri=lb://SERVICE-USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#regitro de oauth
spring.cloud.gateway.routes[1].id=servicio-oauth
spring.cloud.gateway.routes[1].uri=lb://SERVICE-OAUTH
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/security/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
#spring.cloud.gateway.routes[1].predicates[1]=Cookie=Cookie,Set-Cookie
