spring.application.name=service-user
server.port=11007

#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:11200/eureka

logging.level.org.hibernate.SQL=debug

#Postgres Local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdev
spring.datasource.username=postgres
spring.datasource.password=admin
