spring.application.name=service-registry
server.port=11100

eureka.client.service-url.defaultZone=http://localhost:11200/eureka

#regitro e usuario
spring.cloud.gateway.routes[0].id=service-user
spring.cloud.gateway.routes[0].uri=lb://SERVICE-USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2 

