spring.application.name=service-config
server.port=11300
spring.cloud.config.server.git.uri=https://github.com/joselizagaravito/triningsel2022configuracion
spring.cloud.config.server.git.clone-on-start=true
